{{define "pages/about.page.gohtml"}}

    {{template "globals/header.gohtml"}}

    <div class="container">
        <div class="row">

            <h1 class="text-center mt-2">
                About Wayne Manor
            </h1>

        </div>

        <div class="row">
            <div class="col text-center">
                <img src="/assets/static/images/manor_about_page.jpg" width="1200em" alt="Image of Wayne Manor"> 
            </div>
        </div>

        <div class="row">

            <p class="text-center mt-3">
                Wayne Manor is the personal residence of Bruce Wayne (CEO, Wayne Enterprises) and is situated in the outskirts of Gotham City.
            </p>

        </div>
    </div>

    {{template "globals/footer.gohtml"}}

{{end}}