{{define "pages/available_rooms.page.gohtml"}}

	{{template "globals/header.gohtml"}}

	<div class="container">

		<div class="row">
			<div class="col-md-3"></div>
			<div class="col-md-6">
				<h1 class="mt-5">Search for available rooms</h1>

				<form action="/rooms/available" method="get" class="needs-validation" novalidate>

					<div class="row" id="available-rooms-dates">
					
						<div class="col">
							<div class="mb-3">
								<label for="startDate" class="form-label">Starting date</label>
								<input required type="text" class="form-control" id="startDate" name="startDate" aria-describedby="startDateHelp" placeholder="Arrival">
								<div id="startDateHelp" class="form-text">Enter the starting date of your stay.</div>
							</div>
						</div>
						
						<div class="col">
							<div class="mb-3">
								<label for="endDate" class="form-label">Ending date</label>
								<input required type="text" class="form-control" id="endDate" name="endDate" aria-describedby="endDateHelp" placeholder="Departure">
								<div id="endDateHelp" class="form-text">Enter the ending date of your stay.</div>
							</div>
						</div>

					</div>
					
					<button type="submit" class="btn btn-primary">Search for available rooms</button>

				</form>

			</div>
		</div>

	</div>

	


	{{template "globals/footer.gohtml"}}

{{end}}