{{define "pages/contact.page.gohtml"}}

    {{template "globals/header.gohtml" .}}

        <div class="container">

            <div class="row">
                <h4 class="text-center mt-3">
                    Due to the recent disappearence of Bruce Wayne (the proprietor of Wayne Manor), all customers are hereby requested to contact his close aide Alfred Pennyworth in his stead for all queries until further notice. Thank you for your cooperation.
                </h3>
            </div>

            <div class="row">
                <div class="col text-center mt-2">
                    <img src="/assets/static/images/alfred_contact_page.png" class="img-fluid" width="30%" alt="Portrait of Alfred Pennyworth">
                </div>
            </div>

            <div class="row text-center mt-2">
                <p>
                Alfred Pennyworth, buttler of Wayne Manor.
                <br>
                Contact Number: 6888 6888
                <br>
                Email: alfredpennyworth@gothammail.com
                </p>
            </div>

        </div>

    {{template "globals/footer.gohtml"}}

{{end}}