{{define "pages/home.page.gohtml"}}

    {{template "globals/header.gohtml" .}}

	<div class="container">

        <div class="row">
            <div class="col">
                <h1 class="text-center mt-2">{{index .StringMap "welcome_message"}} to Wayne Manor Bed & Breakfast</h1>
            </div>
        </div>

        <div class="row">
            <div class="col">
                <p class="text-center">Experience life in Gotham's only 19th century Victorian mansion.</p>
            </div>
        </div>
		
    </div>


	<div id="main-carousal" class="carousel slide" data-bs-ride="carousel">

		<div class="carousel-indicators">
			<button type="button" data-bs-target="#main-carousal" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
			<button type="button" data-bs-target="#main-carousal" data-bs-slide-to="1" aria-label="Slide 2"></button>
			<button type="button" data-bs-target="#main-carousal" data-bs-slide-to="2" aria-label="Slide 3"></button>
			<button type="button" data-bs-target="#main-carousal" data-bs-slide-to="3" aria-label="Slide 4"></button>
		</div>

		<div class="carousel-inner">
			<div class="carousel-item active" data-bs-interval="4000">
				<img src="/assets/static/images/carousel_1.png" class="d-block w-100" alt="image">
				<div class="carousel-caption d-none d-md-block bg-dark bg-opacity-75">
					<h5>Rich History</h5>
					<p>Constructed in 1855, the Wayne Manor has a rich history that is masterfully manifested in it's design and appearance.</p>
				</div>
			</div>
			<div class="carousel-item" data-bs-interval="4000">
				<img src="/assets/static/images/carousel_2.png" class="d-block w-100" alt="image">
				<div class="carousel-caption d-none d-md-block bg-dark bg-opacity-75">
					<h5>A Unique Experience</h5>
					<p>The Manor is a quintessential example of 19th century Victorian architecture.</p>
				</div>
			</div>
			<div class="carousel-item" data-bs-interval="4000">
				<img src="/assets/static/images/carousel_3.png" class="d-block w-100" alt="image">
				<div class="carousel-caption d-none d-md-block bg-dark bg-opacity-75">
					<h5>Best-In-Class Dining</h5>
					<p>Wayne Manor employs Gotham's finest culinary artists to ensure a rich and classy experience for all its occupants.</p>
				</div>
			</div>
			<div class="carousel-item" data-bs-interval="4000">
				<img src="/assets/static/images/carousel_4.png" class="d-block w-100" alt="image">
				<div class="carousel-caption d-none d-md-block bg-dark bg-opacity-75">
					<h5>Private Library</h5>
					<p>Architecturally designed to encourage and inspire reading in complete peace and quiet, the Library of Wayne Manor has all kinds of literary works on offer.</p>
				</div>
			</div>
		</div>

	</div>


    


    {{template "globals/footer.gohtml"}}

{{end}}